print("           POP            FOOD                   ")
print("   TV    CULTURE   GEO      &    HISTORY  MOVIES ")
print("                          DRINK                  ")
print("|-------|-------|-------|-------|-------|-------|")
print("| $200  | $200  | $200  | $200  | $200  | $200  |")
print("|-------|-------|-------|-------|-------|-------|")
print("| $400  | $400  | $400  | $400  | $400  | $400  |")
print("|-------|-------|-------|-------|-------|-------|")
print("| $600  | $600  | $600  | $600  | $600  | $600  |")
print("|-------|-------|-------|-------|-------|-------|")
print("| $800  | $800  | $800  | $800  | $800  | $800  |")
print("|-------|-------|-------|-------|-------|-------|")
print("| $1000 | $1000 | $1000 | $1000 | $1000 | $1000 |")
print("|-------|-------|-------|-------|-------|-------|")
