TV = [" $200", " $400", " $600", " $800", "$1000"]
MUSIC = [" $200", " $400", " $600", " $800", "$1000"]
GEO = [" $200", " $400", " $600", " $800", "$1000"]
FOOD_AND_DRINK = [" $200", " $400", " $600", " $800", "$1000"]
HISTORY = [" $200", " $400", " $600", " $800", "$1000"]
MOVIES = [" $200", " $400", " $600", " $800", "$1000"]

def board():
  print("                          FOOD                   ")
  print("   TV     MUSIC    GEO      &    HISTORY  MOVIES ")
  print("                          DRINK                  ")

  for i in range(0, len(TV)):
    print(f"|-------|-------|-------|-------|-------|-------|")
    print(f"| {TV[i]} | {MUSIC[i]} | {GEO[i]} | {FOOD_AND_DRINK[i]} | {HISTORY[i]} | {MOVIES[i]} |")
    
  print(f"|-------|-------|-------|-------|-------|-------|\n")

  
